# Nmap Scan Results for Local Network (192.168.25.0/24)

Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 19:15 +0530

Nmap scan report for 192.168.25.221
Host is up (0.0058s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 3A:6A:43:19:D7:74 (Unknown)

Nmap scan report for 192.168.25.35
Host is up (0.00039s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (2 hosts up) scanned in 23.96 seconds